example/foo/service/foo.proto

syntax = "proto3";
package carcer;

service Carcer {
  rpc execute(CommandRequest) returns (CommandResponse);
}

message CommandRequest {
  string name = 1;
  RequestPayload payload = 2;
}

message RequestPayload {
  oneof request_payload {
    GreetRequest greet = 1;
  }
}

message GreetRequest {
  string first = 1;
  string last = 2;
}

message CommandResponse {
  ResponsePayload payload = 1;
}

message ResponsePayload {
  oneof response_payload {
    GreetResponse greet = 1;
  }
}

message GreetResponse {
  string greeting = 1;
}

