brain/src/core/protos/carcer.proto

syntax = "proto3";

package carcer_proto;

service Carcer {
  rpc setup(BrainRequest) returns (ServiceResponse) {}
  rpc createSocket(stream BrainMessage) returns (stream ServiceMessage) {}
}

message BrainRequest {}

message ServiceResponse {
  string name = 1;
  repeated CommandDescription command = 2;
}

message BrainMessage {
  Command payload = 2;
}

message ServiceMessage {
  string value = 1;
}

message Command {
  string name = 1;
  repeated Field field = 2;
}

message Field {
  string name = 1;
  string value = 2;
  InputType type = 3;
}

enum InputType {
  STRING = 0;
}

message CommandDescription {
  string name = 1;
  repeated FieldDescription field = 2; 
}

message FieldDescription {
  string name = 1;
  InputType type = 2;
}